features/src/politrons/tools/rpc/login/login.proto

syntax = "proto3";
package login;

//Request message that we will use for the login of the user
message LoginMessage {
    string username = 1;
    string password =2;
}

//The user type message that we will use to create the user in [CreateUser] function+
//and the response with User information in LoginUser
message UserMessage {
    string name = 1;
    string age = 2;
    string sex = 3;
}

/*
Service to be implemented by the server side, and which functions it will be exposed by the client to be invoked.
*/
service Account {
    rpc LoginUser (LoginMessage) returns (UserMessage) {
    }
}